<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/a19072382/Documents/Development/SwiftCookBook/SwiftCookBook.playground/Pages/Structs.xcplaygroundpage#CharacterRangeLen=3672&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=176&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=675089240.84339"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
