<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5dS-nN-xR8">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guess Number Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GuessNumberController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yo8-va-0y5">
                                <rect key="frame" x="443" y="320" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phQ-7s-Jy9">
                                <rect key="frame" x="382" y="252" width="132" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Проверить">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="checkNumber" destination="BYZ-38-t0r" eventType="touchUpInside" id="URT-UR-c4w"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="1" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="p8o-2l-N6p">
                                <rect key="frame" x="62" y="192" width="772" height="31"/>
                                <imageReference key="minimumValueImage" image="0.square" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                    <hierarchicalColors>
                                        <color systemColor="systemPinkColor"/>
                                        <color systemColor="secondaryLabelColor"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                                <imageReference key="maximumValueImage" image="50.square" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                    <hierarchicalColors>
                                        <color systemColor="systemPinkColor"/>
                                        <color systemColor="secondaryLabelColor"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                                <color key="minimumTrackTintColor" systemColor="systemPinkColor"/>
                                <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" systemColor="systemPinkColor"/>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p8o-2l-N6p" secondAttribute="trailing" constant="20" id="77v-tG-4XC"/>
                            <constraint firstItem="phQ-7s-Jy9" firstAttribute="top" secondItem="p8o-2l-N6p" secondAttribute="bottom" constant="30" id="E9k-yP-W93"/>
                            <constraint firstItem="yo8-va-0y5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UAr-18-Ktk"/>
                            <constraint firstItem="yo8-va-0y5" firstAttribute="top" secondItem="phQ-7s-Jy9" secondAttribute="bottom" constant="30" id="WDH-k4-zP1"/>
                            <constraint firstItem="phQ-7s-Jy9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ftQ-VX-6KS"/>
                            <constraint firstItem="p8o-2l-N6p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hCE-o0-Zgo"/>
                            <constraint firstItem="p8o-2l-N6p" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kIU-S0-yHu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H6G-rO-H9F"/>
                    <connections>
                        <outlet property="label" destination="yo8-va-0y5" id="jVt-Ql-wBV"/>
                        <outlet property="slider" destination="p8o-2l-N6p" id="LLx-Aj-RN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445.0892857142856" y="-388.40579710144931"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="igM-PR-H8v">
            <objects>
                <viewController id="rBT-Jh-73c" customClass="MenuController" customModule="Right_on_target" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNB-is-Rwa">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HV-oE-rED">
                                <rect key="frame" x="132" y="188" width="81" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Числа">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Rc3-cf-vgE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwL-WX-PRA">
                                <rect key="frame" x="683" y="188" width="79" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Цвета">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="50q-HT-eLd" kind="show" id="csW-EG-mBp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите игру" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWi-df-nmS">
                                <rect key="frame" x="338" y="189" width="220" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HD4-GI-yni"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PWi-df-nmS" firstAttribute="leading" secondItem="2HV-oE-rED" secondAttribute="trailing" constant="125" id="3G5-q0-KW4"/>
                            <constraint firstItem="2HV-oE-rED" firstAttribute="centerY" secondItem="NNB-is-Rwa" secondAttribute="centerY" id="9pT-6X-afx"/>
                            <constraint firstItem="PWi-df-nmS" firstAttribute="centerX" secondItem="NNB-is-Rwa" secondAttribute="centerX" id="JJx-eI-Edi"/>
                            <constraint firstItem="PWi-df-nmS" firstAttribute="centerY" secondItem="NNB-is-Rwa" secondAttribute="centerY" id="d2Q-Fe-s59"/>
                            <constraint firstItem="LwL-WX-PRA" firstAttribute="centerY" secondItem="NNB-is-Rwa" secondAttribute="centerY" id="jYb-ik-yvI"/>
                            <constraint firstItem="LwL-WX-PRA" firstAttribute="leading" secondItem="PWi-df-nmS" secondAttribute="trailing" constant="125" id="wja-KU-V1J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y0Z-Nj-iEM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pb-Sr-426" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.89285714285711" y="100.00000000000001"/>
        </scene>
        <!--Guess Color Contoller-->
        <scene sceneID="nd5-SA-hAs">
            <objects>
                <viewController id="50q-HT-eLd" customClass="GuessColorContoller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2NB-bs-deY">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEe-r7-0wr">
                                <rect key="frame" x="407.5" y="44" width="81" height="36.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="NB2-90-0uR">
                                <rect key="frame" x="196.5" y="191.5" width="503" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOh-s4-xVj">
                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Вариант 1">
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKU-Dg-Ujf">
                                        <rect key="frame" x="136.5" y="0.0" width="93.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Вариант 2">
                                            <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azc-cx-LEI">
                                        <rect key="frame" x="273" y="0.0" width="93.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Вариант 3">
                                            <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOT-w0-sWL">
                                        <rect key="frame" x="409.5" y="0.0" width="93.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Вариант 4">
                                            <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vut-WM-YSj"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NB2-90-0uR" firstAttribute="top" secondItem="fEe-r7-0wr" secondAttribute="bottom" constant="111" id="Kyz-tz-YzR"/>
                            <constraint firstItem="fEe-r7-0wr" firstAttribute="top" secondItem="Vut-WM-YSj" secondAttribute="top" id="PPr-GQ-Xw7"/>
                            <constraint firstItem="NB2-90-0uR" firstAttribute="centerX" secondItem="2NB-bs-deY" secondAttribute="centerX" id="UH2-9f-zLP"/>
                            <constraint firstItem="fEe-r7-0wr" firstAttribute="centerX" secondItem="2NB-bs-deY" secondAttribute="centerX" id="gel-ck-aJF"/>
                            <constraint firstItem="NB2-90-0uR" firstAttribute="centerY" secondItem="2NB-bs-deY" secondAttribute="centerY" id="hJd-uE-OLx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i1h-fr-QJi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dm-IG-R8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445.0892857142856" y="524.63768115942037"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yx6-fV-48a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5dS-nN-xR8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TPA-H1-47h">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rBT-Jh-73c" kind="relationship" relationship="rootViewController" id="VPC-eu-Qif"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15A-Cd-lT0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.410714285714285" y="100.00000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="0.square" catalog="system" width="128" height="114"/>
        <image name="50.square" catalog="system" width="128" height="114"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
