<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Ba-ph-IWd">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guess Number Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GuessNumberController" customModule="Right_on_target" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yo8-va-0y5">
                                <rect key="frame" x="443" y="320" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="1" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="p8o-2l-N6p">
                                <rect key="frame" x="62" y="192" width="772" height="31"/>
                                <imageReference key="minimumValueImage" image="0.square" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                    <hierarchicalColors>
                                        <color systemColor="systemPinkColor"/>
                                        <color systemColor="secondaryLabelColor"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                                <imageReference key="maximumValueImage" image="50.square" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                    <hierarchicalColors>
                                        <color systemColor="systemPinkColor"/>
                                        <color systemColor="secondaryLabelColor"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                                <color key="minimumTrackTintColor" systemColor="systemPinkColor"/>
                                <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" systemColor="systemPinkColor"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDc-9T-rOG">
                                <rect key="frame" x="399.5" y="262" width="97.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Проверить">
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="checkNumber" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tsn-uM-xGq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p8o-2l-N6p" secondAttribute="trailing" constant="20" id="77v-tG-4XC"/>
                            <constraint firstItem="yo8-va-0y5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UAr-18-Ktk"/>
                            <constraint firstItem="dDc-9T-rOG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WJB-yR-hav"/>
                            <constraint firstItem="p8o-2l-N6p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hCE-o0-Zgo"/>
                            <constraint firstItem="p8o-2l-N6p" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kIU-S0-yHu"/>
                            <constraint firstItem="yo8-va-0y5" firstAttribute="top" secondItem="dDc-9T-rOG" secondAttribute="bottom" constant="27" id="sC0-se-Pxf"/>
                            <constraint firstItem="dDc-9T-rOG" firstAttribute="top" secondItem="p8o-2l-N6p" secondAttribute="bottom" constant="40" id="wG2-i8-wPJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H6G-rO-H9F"/>
                    <connections>
                        <outlet property="label" destination="yo8-va-0y5" id="jVt-Ql-wBV"/>
                        <outlet property="slider" destination="p8o-2l-N6p" id="LLx-Aj-RN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188.3928571428569" y="-388.40579710144931"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="igM-PR-H8v">
            <objects>
                <viewController id="rBT-Jh-73c" customClass="MenuController" customModule="Right_on_target" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNB-is-Rwa">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HV-oE-rED">
                                <rect key="frame" x="132" y="188" width="81" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Числа">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="WSk-GH-2hX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwL-WX-PRA">
                                <rect key="frame" x="683" y="188" width="79" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Цвета">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="50q-HT-eLd" kind="show" id="csW-EG-mBp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите игру" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWi-df-nmS">
                                <rect key="frame" x="338" y="189" width="220" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Xs4-VU-oln"/>
                                    <constraint firstAttribute="width" constant="220" id="oln-o5-WP8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HD4-GI-yni"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HD4-GI-yni" firstAttribute="trailing" secondItem="LwL-WX-PRA" secondAttribute="trailing" constant="90" id="7YA-zx-9tc"/>
                            <constraint firstItem="PWi-df-nmS" firstAttribute="centerX" secondItem="NNB-is-Rwa" secondAttribute="centerX" id="8gU-sJ-7yb"/>
                            <constraint firstItem="2HV-oE-rED" firstAttribute="baseline" secondItem="LwL-WX-PRA" secondAttribute="baseline" id="FDm-W7-ffO"/>
                            <constraint firstItem="LwL-WX-PRA" firstAttribute="centerY" secondItem="PWi-df-nmS" secondAttribute="centerY" id="hay-xr-5iS"/>
                            <constraint firstItem="2HV-oE-rED" firstAttribute="centerY" secondItem="NNB-is-Rwa" secondAttribute="centerY" id="jNd-e4-lK7"/>
                            <constraint firstItem="2HV-oE-rED" firstAttribute="leading" secondItem="HD4-GI-yni" secondAttribute="leading" constant="88" id="lGd-Xj-UZI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y0Z-Nj-iEM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pb-Sr-426" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.1964285714284" y="100.00000000000001"/>
        </scene>
        <!--Guess Color Contoller-->
        <scene sceneID="nd5-SA-hAs">
            <objects>
                <viewController id="50q-HT-eLd" customClass="GuessColorContoller" customModule="Right_on_target" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2NB-bs-deY">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="NB2-90-0uR">
                                <rect key="frame" x="196.5" y="191.5" width="503" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOh-s4-xVj">
                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="31"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Вариант 1"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Вариант 1"/>
                                        <connections>
                                            <action selector="clickOnButtonOne:" destination="50q-HT-eLd" eventType="touchUpInside" id="lJw-h6-8SF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKU-Dg-Ujf">
                                        <rect key="frame" x="136.5" y="0.0" width="93.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Вариант 2"/>
                                        <connections>
                                            <action selector="clickOnButtonTwo:" destination="50q-HT-eLd" eventType="touchUpInside" id="4vH-qE-P1h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azc-cx-LEI">
                                        <rect key="frame" x="273" y="0.0" width="93.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Вариант 3"/>
                                        <connections>
                                            <action selector="clickOnButtonThree:" destination="50q-HT-eLd" eventType="touchUpInside" id="UaC-JS-h52"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOT-w0-sWL">
                                        <rect key="frame" x="409.5" y="0.0" width="93.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Вариант 4"/>
                                        <connections>
                                            <action selector="clickOnButtonFour:" destination="50q-HT-eLd" eventType="touchUpInside" id="xrF-ps-br6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEe-r7-0wr">
                                <rect key="frame" x="407.5" y="44" width="81" height="36.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vut-WM-YSj"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NB2-90-0uR" firstAttribute="top" secondItem="fEe-r7-0wr" secondAttribute="bottom" constant="111" id="Kyz-tz-YzR"/>
                            <constraint firstItem="fEe-r7-0wr" firstAttribute="top" secondItem="Vut-WM-YSj" secondAttribute="top" id="PPr-GQ-Xw7"/>
                            <constraint firstItem="NB2-90-0uR" firstAttribute="centerX" secondItem="2NB-bs-deY" secondAttribute="centerX" id="UH2-9f-zLP"/>
                            <constraint firstItem="fEe-r7-0wr" firstAttribute="centerX" secondItem="2NB-bs-deY" secondAttribute="centerX" id="gel-ck-aJF"/>
                            <constraint firstItem="NB2-90-0uR" firstAttribute="centerY" secondItem="2NB-bs-deY" secondAttribute="centerY" id="hJd-uE-OLx"/>
                            <constraint firstItem="fEe-r7-0wr" firstAttribute="centerX" secondItem="2NB-bs-deY" secondAttribute="centerX" id="jg5-cR-JuE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i1h-fr-QJi"/>
                    <connections>
                        <outlet property="label" destination="fEe-r7-0wr" id="6uO-tn-Nao"/>
                        <outletCollection property="buttons" destination="AOh-s4-xVj" collectionClass="NSMutableArray" id="VEb-Lw-rgP"/>
                        <outletCollection property="buttons" destination="iKU-Dg-Ujf" collectionClass="NSMutableArray" id="EBN-bH-e0J"/>
                        <outletCollection property="buttons" destination="Azc-cx-LEI" collectionClass="NSMutableArray" id="0d3-y5-A1x"/>
                        <outletCollection property="buttons" destination="XOT-w0-sWL" collectionClass="NSMutableArray" id="buy-Pd-cRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dm-IG-R8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188.3928571428569" y="524.63768115942037"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="USs-rS-AfX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ba-ph-IWd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D82-3s-3uS">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rBT-Jh-73c" kind="relationship" relationship="rootViewController" id="Kxo-N9-Du3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlH-Ur-OAS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.89285714285711" y="100.00000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="0.square" catalog="system" width="128" height="114"/>
        <image name="50.square" catalog="system" width="128" height="114"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
