<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OcL-Fb-Lx4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Controller-->
        <scene sceneID="swg-Hl-rYh">
            <objects>
                <tableViewController id="Xko-f0-6Fm" customClass="TaskListController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="viV-7A-ubd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellConstraints" id="MBz-Ip-Ars">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MBz-Ip-Ars" id="taT-2V-iC6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knp-1k-wVg">
                                            <rect key="frame" x="20" y="11" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge9-EQ-vFj">
                                            <rect key="frame" x="71.5" y="11" width="322.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="knp-1k-wVg" firstAttribute="top" secondItem="taT-2V-iC6" secondAttribute="topMargin" id="0u8-ga-5Yk"/>
                                        <constraint firstItem="Ge9-EQ-vFj" firstAttribute="centerY" secondItem="taT-2V-iC6" secondAttribute="centerY" id="3Du-hW-xgq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ge9-EQ-vFj" secondAttribute="trailing" id="4Tt-JJ-8uq"/>
                                        <constraint firstItem="knp-1k-wVg" firstAttribute="centerY" secondItem="taT-2V-iC6" secondAttribute="centerY" id="A9c-VY-u4F"/>
                                        <constraint firstItem="knp-1k-wVg" firstAttribute="leading" secondItem="taT-2V-iC6" secondAttribute="leadingMargin" id="EB7-mb-yOv"/>
                                        <constraint firstItem="Ge9-EQ-vFj" firstAttribute="leading" secondItem="knp-1k-wVg" secondAttribute="trailing" constant="10" id="OtW-HQ-81h"/>
                                        <constraint firstItem="knp-1k-wVg" firstAttribute="bottom" secondItem="taT-2V-iC6" secondAttribute="bottomMargin" id="dlE-BG-IM3"/>
                                        <constraint firstItem="Ge9-EQ-vFj" firstAttribute="bottom" secondItem="taT-2V-iC6" secondAttribute="bottomMargin" id="hPS-SZ-Ib9"/>
                                        <constraint firstItem="Ge9-EQ-vFj" firstAttribute="top" secondItem="taT-2V-iC6" secondAttribute="topMargin" id="t3y-c6-E2i"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellStack" id="CpO-ub-vyT" customClass="TaskCell" customModule="TodoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CpO-ub-vyT" id="42W-uX-qVV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sze-Iz-l4G">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaf-Hy-LB0">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="uYG-td-h9w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcR-F6-XWb">
                                                    <rect key="frame" x="30" y="0.0" width="344" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sze-Iz-l4G" firstAttribute="top" secondItem="42W-uX-qVV" secondAttribute="topMargin" id="7xS-Ea-3me"/>
                                        <constraint firstItem="Sze-Iz-l4G" firstAttribute="leading" secondItem="42W-uX-qVV" secondAttribute="leadingMargin" id="SKW-HX-1QG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Sze-Iz-l4G" secondAttribute="trailing" id="aCD-hm-UOq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Sze-Iz-l4G" secondAttribute="bottom" id="hwk-5A-PgW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="symbol" destination="kaf-Hy-LB0" id="ZbK-x7-4Ao"/>
                                    <outlet property="title" destination="BcR-F6-XWb" id="3Yq-pI-BBd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xko-f0-6Fm" id="yuF-NI-HpT"/>
                            <outlet property="delegate" destination="Xko-f0-6Fm" id="1Kl-VI-nYL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gZ3-Y5-mzw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="evQ-Sf-csa">
                            <connections>
                                <segue destination="6Fn-ES-Jjk" kind="show" identifier="toCreateScreen" id="vkp-4e-fNX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVp-QB-SaA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.144927536232" y="57.589285714285708"/>
        </scene>
        <!--Task Edit Controller-->
        <scene sceneID="LoO-xN-la5">
            <objects>
                <tableViewController id="6Fn-ES-Jjk" customClass="TaskEditController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="sDf-qz-U3T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection id="UKQ-99-xK5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lYk-OJ-9Yr">
                                        <rect key="frame" x="0.0" y="18" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lYk-OJ-9Yr" id="DO7-aK-QHI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hfn-V8-rOV">
                                                    <rect key="frame" x="20" y="11" width="374" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hfn-V8-rOV" secondAttribute="bottom" id="5c0-DN-a2w"/>
                                                <constraint firstItem="Hfn-V8-rOV" firstAttribute="leading" secondItem="DO7-aK-QHI" secondAttribute="leadingMargin" id="8Ma-wG-wox"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hfn-V8-rOV" secondAttribute="trailing" id="Ivg-aF-tKS"/>
                                                <constraint firstItem="Hfn-V8-rOV" firstAttribute="top" secondItem="DO7-aK-QHI" secondAttribute="topMargin" id="mRJ-RZ-xZm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Hw8-NW-VMK">
                                        <rect key="frame" x="0.0" y="62.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hw8-NW-VMK" id="p5w-3m-Chq">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Task type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRJ-b1-GNz">
                                                    <rect key="frame" x="20" y="11" width="73" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZ6-vJ-jOB">
                                                    <rect key="frame" x="93" y="11" width="284.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WZ6-vJ-jOB" firstAttribute="top" secondItem="p5w-3m-Chq" secondAttribute="topMargin" id="2Ke-79-dlO"/>
                                                <constraint firstItem="WZ6-vJ-jOB" firstAttribute="leading" secondItem="fRJ-b1-GNz" secondAttribute="trailing" id="Bvt-2n-wrT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fRJ-b1-GNz" secondAttribute="bottom" id="FE2-Aq-TVF"/>
                                                <constraint firstItem="fRJ-b1-GNz" firstAttribute="leading" secondItem="p5w-3m-Chq" secondAttribute="leadingMargin" id="dFZ-HP-ql5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WZ6-vJ-jOB" secondAttribute="trailing" id="eCP-dT-fWr"/>
                                                <constraint firstItem="WZ6-vJ-jOB" firstAttribute="leading" secondItem="fRJ-b1-GNz" secondAttribute="trailing" id="g0c-Mv-yPJ"/>
                                                <constraint firstItem="fRJ-b1-GNz" firstAttribute="top" secondItem="p5w-3m-Chq" secondAttribute="topMargin" id="pVW-YY-lV9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WZ6-vJ-jOB" secondAttribute="bottom" id="uCx-nZ-iKL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lFP-V6-eGK" kind="show" identifier="toTaskTypeScreen" id="mfF-Kt-GSl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8ca-W0-0Dg">
                                        <rect key="frame" x="0.0" y="106" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ca-W0-0Dg" id="QAq-By-2E0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already 👍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usj-On-2rt">
                                                    <rect key="frame" x="20" y="11" width="325" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rdx-ud-OCf">
                                                    <rect key="frame" x="345" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Usj-On-2rt" secondAttribute="bottom" id="1yi-E5-6he"/>
                                                <constraint firstItem="rdx-ud-OCf" firstAttribute="leading" secondItem="Usj-On-2rt" secondAttribute="trailing" id="DOm-LD-wT6"/>
                                                <constraint firstItem="Usj-On-2rt" firstAttribute="leading" secondItem="QAq-By-2E0" secondAttribute="leadingMargin" id="RqC-Yb-wXE"/>
                                                <constraint firstItem="Usj-On-2rt" firstAttribute="top" secondItem="QAq-By-2E0" secondAttribute="topMargin" id="bKN-1s-T8X"/>
                                                <constraint firstItem="rdx-ud-OCf" firstAttribute="centerY" secondItem="QAq-By-2E0" secondAttribute="centerY" id="gfS-0F-Sd0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rdx-ud-OCf" secondAttribute="trailing" id="iqy-JA-IXI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6Fn-ES-Jjk" id="S2j-Af-eH9"/>
                            <outlet property="delegate" destination="6Fn-ES-Jjk" id="tY3-pB-wnQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="anN-I8-GOg">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Edy-wD-vz6">
                            <connections>
                                <action selector="saveTask:" destination="6Fn-ES-Jjk" id="gr9-ob-AVC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskStatusSwitch" destination="rdx-ud-OCf" id="CV3-u3-IFd"/>
                        <outlet property="taskTitle" destination="Hfn-V8-rOV" id="Imf-as-js1"/>
                        <outlet property="taskTypeLabel" destination="fRJ-b1-GNz" id="fQR-b5-naI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfx-nv-eA4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="58"/>
        </scene>
        <!--Task Type Controller-->
        <scene sceneID="p5K-74-3Ru">
            <objects>
                <tableViewController id="lFP-V6-eGK" customClass="TaskTypeController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="eV6-83-fr9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="lFP-V6-eGK" id="O1C-Ex-QEr"/>
                            <outlet property="delegate" destination="lFP-V6-eGK" id="HXg-z6-DIS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3hK-Id-HHC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jow-Y8-zLT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3512" y="58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gl4-ap-dL9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OcL-Fb-Lx4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lqq-vM-dTK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xko-f0-6Fm" kind="relationship" relationship="rootViewController" id="I5G-1u-uB9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzJ-Aq-7MC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
