<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OcL-Fb-Lx4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Controller-->
        <scene sceneID="swg-Hl-rYh">
            <objects>
                <tableViewController id="Xko-f0-6Fm" customClass="TaskListController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="viV-7A-ubd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellConstraints" id="MBz-Ip-Ars">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MBz-Ip-Ars" id="taT-2V-iC6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knp-1k-wVg">
                                            <rect key="frame" x="20" y="11" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge9-EQ-vFj">
                                            <rect key="frame" x="71.5" y="11" width="322.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="knp-1k-wVg" firstAttribute="top" secondItem="taT-2V-iC6" secondAttribute="topMargin" id="0u8-ga-5Yk"/>
                                        <constraint firstItem="Ge9-EQ-vFj" firstAttribute="centerY" secondItem="taT-2V-iC6" secondAttribute="centerY" id="3Du-hW-xgq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ge9-EQ-vFj" secondAttribute="trailing" id="4Tt-JJ-8uq"/>
                                        <constraint firstItem="knp-1k-wVg" firstAttribute="centerY" secondItem="taT-2V-iC6" secondAttribute="centerY" id="A9c-VY-u4F"/>
                                        <constraint firstItem="knp-1k-wVg" firstAttribute="leading" secondItem="taT-2V-iC6" secondAttribute="leadingMargin" id="EB7-mb-yOv"/>
                                        <constraint firstItem="Ge9-EQ-vFj" firstAttribute="leading" secondItem="knp-1k-wVg" secondAttribute="trailing" constant="10" id="OtW-HQ-81h"/>
                                        <constraint firstItem="knp-1k-wVg" firstAttribute="bottom" secondItem="taT-2V-iC6" secondAttribute="bottomMargin" id="dlE-BG-IM3"/>
                                        <constraint firstItem="Ge9-EQ-vFj" firstAttribute="bottom" secondItem="taT-2V-iC6" secondAttribute="bottomMargin" id="hPS-SZ-Ib9"/>
                                        <constraint firstItem="Ge9-EQ-vFj" firstAttribute="top" secondItem="taT-2V-iC6" secondAttribute="topMargin" id="t3y-c6-E2i"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellStack" id="CpO-ub-vyT">
                                <rect key="frame" x="0.0" y="87.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CpO-ub-vyT" id="42W-uX-qVV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sze-Iz-l4G">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaf-Hy-LB0">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcR-F6-XWb">
                                                    <rect key="frame" x="51.5" y="0.0" width="322.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sze-Iz-l4G" firstAttribute="top" secondItem="42W-uX-qVV" secondAttribute="topMargin" id="7xS-Ea-3me"/>
                                        <constraint firstItem="Sze-Iz-l4G" firstAttribute="leading" secondItem="42W-uX-qVV" secondAttribute="leadingMargin" id="SKW-HX-1QG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Sze-Iz-l4G" secondAttribute="trailing" id="aCD-hm-UOq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Sze-Iz-l4G" secondAttribute="bottom" id="hwk-5A-PgW"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xko-f0-6Fm" id="yuF-NI-HpT"/>
                            <outlet property="delegate" destination="Xko-f0-6Fm" id="1Kl-VI-nYL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gZ3-Y5-mzw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVp-QB-SaA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.144927536232" y="57.589285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gl4-ap-dL9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OcL-Fb-Lx4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lqq-vM-dTK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xko-f0-6Fm" kind="relationship" relationship="rootViewController" id="I5G-1u-uB9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzJ-Aq-7MC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
